<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>threepointonefour</title>
    <link rel="icon" type="image/png" href="images\314.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

        * {
          font-family: 'League Spartan';
        }

        .home {
          height: 100vh;
          background-image: url('images/bg_1.jpg');
          background-attachment: fixed;
          background-position: left;
          background-repeat: no-repeat;
          background-size: cover;
          display: flex;
          justify-content: left;
          align-items: center;
          text-align: left;
        }

        .home .content {
          transform: translateY(30%);
          animation: fadeIn 1s ease-out;
          animation-delay: 1s;
        }

        @keyframes fadeIn {
          0% {
            opacity: 0;
            transform: translateY(50%);
          }
          100% {
            opacity: 1;
            transform: translateY(30%);
          }
        }
    </style>
</head>
<body>
    <!-- header -->
    <section class="header" id="header">
        <a href="index.html" class="logo" style="font-weight: bold; font-weight: 1000;"> threepointonefour </a>
        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="index.html">home </a>
            <a href="about.html">about us </a>
            <div class="button-container">
                <a href="join.html">
                    <button class="clr-1">
                        <span> Join Us </span><i></i>
                    </button>
                </a>
            </div>
            <!-- <a href="gallery.html">Gallery</a> -->
            <!-- <a href="#"> Donate </a> -->   
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>
    <!-- header -->
    <!-- home -->
    <section class="home" id="home">
        <div class="content">
            <span style="font-weight: 100;">Join a community of learners and educators to revolutionize the way we learn.</span>
            <h3>Transforming <br> Education, <br>Together</h3>
            <div class="content">
                <div class="button-container">
                <a href="join.html">
                    <button class="clr-1">
                        <span> Learn More </span><i></i>
                    </button>
                </a>
                </div>    
            </div>
    </section>
    <!-- home -->
    <!-- about us -->
    <section class="about" id="about" style="background-color: #f5ecdf;">
        <h1 class="heading" style="color: #8d143c;font-weight: bold; font-weight: 1000;">Welcome to threepointonefour</h1>
        <div class="row">
            <div class="content">
                <h3 class="title" style="color: #000080;">Our Story</h3>
                <p style=" color: #8d143c; font-size:250%;">At threepointonefour, we started with a simple idea: to make education accessible to everyone. We believe that education is a fundamental right and should not be limited by financial barriers. That's why we offer free and high-quality online educational services to students of all backgrounds.</p>        
            </div>
        </div>
        <div class="row">
            <div class="image">
                <img src="images/home1.png" alt="">
            </div>
            <div class="content">
                <h3 class="title" style="color: #000080;">Young Tutors</h3>
                <p style=" color: #8d143c; font-size:250%;">Our team of college students are passionate about teaching and have years of experience in their fields. They are dedicated to helping students achieve their academic goals and reach their full potential.</p>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h3 class="title" style="color: #000080;">Online Learning</h3>
                <p style=" color: #8d143c; font-size:250%;">We understand that many students prefer the flexibility and convenience of online learning. That's why we offer a range of online courses and tutoring services to suit your needs.</>
            </div>
            <div class="image">
                <img src="images/home2.png" alt="">
            </div>
        </div>
    </section>
    <!-- about us end -->
    <!-- footer -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3> Get In Touch </h3>
                <div class="share">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <h3>contact us</h3>
                <p>+91 9311034442</p>
                <a href="mailto:malavikaramdas94@gmail.com" class="link">malavikaramdas94@gmail.com</a>
            </div>
            <div class="box">
                <h3>location</h3>
                <p>CLUB<br>
                    MANIPAL UNIVERSITY JAIPUR, RJ <br>
                    INDIA</p>
            </div>
        </div>
        <div class="credit"> © 2024 <span>threepointonefour</span></div>
    </section>
    <!-- footer end -->
    <script src="js/script.js"></script>
    
</body>
</html>